[program:jumpstart]
command=/usr/local/bin/run.sh
priority=998
autostart=true
autorestart=unexpected
startretries=0
startsecs=0
exitcodes=0
nodaemon=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:celery]
directory = /home/pipeline
command = python manage.py celeryworker 
autostart = false
autorestart = true
redirect_stderr = true

[program:web]
directory = /home/pipeline
command = python manage.py runserver --threaded --host=0.0.0.0 --port=5001
autostart = false
autorestart = true
redirect_stderr = true

[program:smtp]
directory = /home/pipeline
command = python -m smtpd -n -c DebuggingServer localhost:1025
autostart = false
autorestart = true
redirect_stderr = true
