[supervisord]
nodaemon=true

[program:jumpstart]
command=/usr/local/bin/setup_owncloud.sh
priority=998
autostart=true
autorestart=unexpected
startretries=0
startsecs=0
exitcodes=0
nodaemon=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart = false
autorestart = false
redirect_stderr = true
