[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd
priority=998
autostart=true
autorestart=unexpected
startretries=0
startsecs=0
exitcodes=0
nodaemon=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:jupyterhub]
command=/usr/local/bin/jupyterhub -f /srv/jupyterhub/jupyterhub_config.py
autostart = true
autorestart = true
redirect_stderr = true

[program:cull]
command=python3 /srv/jupyterhub/cull_idle_servers.py
autostart = true
autorestart = true
redirect_stderr = true
