[sssd]
config_file_version = 2
services = nss, pam
# SSSD will not start if you do not configure any domains.
# Add new domain configurations as [domain/<NAME>] sections, and
# then add the list of domains (in the order you want them to be
# queried) to the "domains" attribute below and uncomment it.
domains = NCSA

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
allowed_shells = /bin/bash, /bin/tcsh
vetoed_shells = /bin/csh
shell_fallback = /bin/bash

[pam]

# Example LDAP domain
[domain/NCSA]
id_provider = ldap
auth_provider = ldap
# ldap_schema can be set to "rfc2307", which stores group member names in the
# "memberuid" attribute, or to "rfc2307bis", which stores group member DNs in
# the "member" attribute. If you do not know this value, ask your LDAP
# administrator.
ldap_schema = rfc2307
ldap_uri = ldaps://ldap.ncsa.illinois.edu/
ldap_search_base = dc=ncsa,dc=illinois,dc=edu
ldap_access_filter = memberOf=cn=grp_ytfido,ou=Groups,dc=ncsa,dc=illinois,dc=edu
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
# Note that enabling enumeration will have a moderate performance impact.
# Consequently, the default value for enumeration is FALSE.
# Refer to the sssd.conf man page for full details.
; enumerate = false
# Allow offline logins by locally storing password hashes (default: false).
cache_credentials = true
ldap_user_gecos = uid
override_homedir = /home/%u
